# .NET-Core-Sample

./: Core Sample.sln  README.md
Core Sample/: Core Sample.csproj  Core Sample.http  Dockerfile  Program.cs  appsettings.json
Core Sample/Context/: ServiceContext.cs
Core Sample/Context/Models/: Account.cs  Machine.cs  MachinesAttirbute.cs  Maintenance.cs
Core Sample/Controllers/: AccountsController.cs  MachinesController.cs  MaintenancesController.cs
Core Sample/Core/Algorithms/: CalculateMileage.cs  FuelLevel.cs
Core Sample/Core/TCPListener/: TCPListener.cs
Core Sample/Core/Timers/: Timer.cs
Core Sample/Migrations/: 20240614063357_DB_v1.Designer.cs  20240614063357_DB_v1.cs  ServiceContextModelSnapshot.cs
Core Sample/Properties/: launchSettings.json
Core Sample/Repository/Abstract/: IAccount.cs  IMachineRepository.cs  IMaintenanceRepository.cs
Core Sample/Repository/Real/: AccountRepository.cs  MachineRepository.cs  MaintenanceRepositorycs.cs
